                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4d807000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f65805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f75003000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 
0x032: 709701000000000000   |     jmp Test8
                            | 
0x03b:                      | loop8:
0x03b: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x045: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x04f: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x059: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11
0x063: 50c72000000000000000 | 	mrmovq 32(%rdi), %r12
0x06d: 50d72800000000000000 | 	mrmovq 40(%rdi), %r13
0x077: 50e73000000000000000 | 	mrmovq 48(%rdi), %r14
0x081: 50373800000000000000 | 	mrmovq 56(%rdi), %rbx
                            | 
0x08b: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x095: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x09f: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x0a9: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)
0x0b3: 40c62000000000000000 | 	rmmovq %r12, 32(%rsi)
0x0bd: 40d62800000000000000 | 	rmmovq %r13, 40(%rsi)
0x0c7: 40e63000000000000000 | 	rmmovq %r14, 48(%rsi)
0x0d1: 40363800000000000000 | 	rmmovq %rbx, 56(%rsi)
                            | 
0x0db: c0f74000000000000000 |     iaddq $64, %rdi
0x0e5: c0f64000000000000000 |     iaddq $64, %rsi
                            | 
0x0ef: 6288                 | 	andq %r8, %r8
0x0f1: 710401000000000000   | 	jle judge1
0x0fa: c0f00100000000000000 | 	iaddq $1, %rax
0x104:                      | judge1:
0x104: 6299                 | 	andq %r9, %r9
0x106: 711901000000000000   | 	jle judge2
0x10f: c0f00100000000000000 | 	iaddq $1, %rax
0x119:                      | judge2:
0x119: 62aa                 | 	andq %r10, %r10
0x11b: 712e01000000000000   | 	jle judge3
0x124: c0f00100000000000000 | 	iaddq $1, %rax
0x12e:                      | judge3:
0x12e: 62bb                 | 	andq %r11, %r11
0x130: 714301000000000000   | 	jle judge4
0x139: c0f00100000000000000 | 	iaddq $1, %rax
0x143:                      | judge4:
0x143: 62cc                 | 	andq %r12, %r12
0x145: 715801000000000000   | 	jle judge5
0x14e: c0f00100000000000000 | 	iaddq $1, %rax
0x158:                      | judge5:
0x158: 62dd                 | 	andq %r13, %r13
0x15a: 716d01000000000000   | 	jle judge6
0x163: c0f00100000000000000 | 	iaddq $1, %rax
0x16d:                      | judge6:
0x16d: 62ee                 | 	andq %r14, %r14
0x16f: 718201000000000000   | 	jle judge7
0x178: c0f00100000000000000 | 	iaddq $1, %rax
0x182:                      | judge7:
0x182: 6233                 | 	andq %rbx, %rbx
0x184: 719701000000000000   | 	jle Test8
0x18d: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x197:                      | Test8: 
0x197: c0f2f8ffffffffffffff |     iaddq $-8, %rdx
0x1a1: 753b00000000000000   |     jge loop8
0x1aa: c0f20800000000000000 |     iaddq $8, %rdx
                            | 
                            | // L4
0x1b4: c0f2fcffffffffffffff |     iaddq $-4, %rdx
0x1be: 728902000000000000   |     jl L2
0x1c7: c0f2fcffffffffffffff |     iaddq $-4, %rdx
                            | 
0x1d1: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x1db: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x1e5: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x1ef: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11
                            | 
0x1f9: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x203: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x20d: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x217: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)
0x221: c0f72000000000000000 |     iaddq $32, %rdi
0x22b: c0f62000000000000000 |     iaddq $32, %rsi
                            | 
0x235: 6288                 | 	andq %r8, %r8
0x237: 714a02000000000000   | 	jle L41
0x240: c0f00100000000000000 | 	iaddq $1, %rax
0x24a:                      | L41:
0x24a: 6299                 | 	andq %r9, %r9
0x24c: 715f02000000000000   | 	jle L42
0x255: c0f00100000000000000 | 	iaddq $1, %rax
0x25f:                      | L42:
0x25f: 62aa                 | 	andq %r10, %r10
0x261: 717402000000000000   | 	jle L43
0x26a: c0f00100000000000000 | 	iaddq $1, %rax
0x274:                      | L43:
0x274: 62bb                 | 	andq %r11, %r11
0x276: 718902000000000000   | 	jle L2
0x27f: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
                            | 
0x289:                      | L2:
                            | 
                            |     # %rdx += 4 (from L4)
0x289: c0f20200000000000000 |     iaddq $2, %rdx
0x293: 720c03000000000000   |     jl L1
0x29c: c0f2feffffffffffffff |     iaddq $-2, %rdx
                            | 
0x2a6: 50870000000000000000 | 	mrmovq (%rdi), %r8
0x2b0: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
                            | 
0x2ba: 40860000000000000000 | 	rmmovq %r8, (%rsi)
0x2c4: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
                            | 
0x2ce: c0f71000000000000000 |     iaddq $16, %rdi
0x2d8: c0f61000000000000000 |     iaddq $16, %rsi
                            | 
0x2e2: 6288                 | 	andq %r8, %r8
0x2e4: 71f702000000000000   | 	jle L21
0x2ed: c0f00100000000000000 | 	iaddq $1, %rax
0x2f7:                      | L21:
0x2f7: 6299                 | 	andq %r9, %r9
0x2f9: 710c03000000000000   | 	jle L1
0x302: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
                            | 
0x30c:                      | L1:
                            |     
                            |     # %rdx += 2 (from L2)
0x30c: c0f20100000000000000 |     iaddq $1, %rdx
0x316: 724803000000000000   |     jl Done
                            | 
0x31f: 50870000000000000000 |     mrmovq (%rdi), %r8
0x329: 40860000000000000000 |     rmmovq %r8, (%rsi)
0x333: 6288                 |     andq %r8, %r8
0x335: 714803000000000000   |     jle Done
0x33e: c0f00100000000000000 |     iaddq $1, %rax
                            | 
0x348:                      | Done:
0x348: 90                   |     ret
                            | 
                            |     
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x349:                      | Done:
0x349: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x34a:                      | End:
                            | #/* $end ncopy-ys */
0x34a:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x350:                      | 	.align 8
0x350:                      | src:
0x350: ffffffffffffffff     | 	.quad -1
0x358: 0200000000000000     | 	.quad 2
0x360: fdffffffffffffff     | 	.quad -3
0x368: 0400000000000000     | 	.quad 4
0x370: 0500000000000000     | 	.quad 5
0x378: faffffffffffffff     | 	.quad -6
0x380: 0700000000000000     | 	.quad 7
0x388: 0800000000000000     | 	.quad 8
0x390: f7ffffffffffffff     | 	.quad -9
0x398: f6ffffffffffffff     | 	.quad -10
0x3a0: 0b00000000000000     | 	.quad 11
0x3a8: 0c00000000000000     | 	.quad 12
0x3b0: f3ffffffffffffff     | 	.quad -13
0x3b8: f2ffffffffffffff     | 	.quad -14
0x3c0: f1ffffffffffffff     | 	.quad -15
0x3c8: 1000000000000000     | 	.quad 16
0x3d0: efffffffffffffff     | 	.quad -17
0x3d8: 1200000000000000     | 	.quad 18
0x3e0: 1300000000000000     | 	.quad 19
0x3e8: ecffffffffffffff     | 	.quad -20
0x3f0: 1500000000000000     | 	.quad 21
0x3f8: 1600000000000000     | 	.quad 22
0x400: 1700000000000000     | 	.quad 23
0x408: 1800000000000000     | 	.quad 24
0x410: e7ffffffffffffff     | 	.quad -25
0x418: 1a00000000000000     | 	.quad 26
0x420: 1b00000000000000     | 	.quad 27
0x428: e4ffffffffffffff     | 	.quad -28
0x430: 1d00000000000000     | 	.quad 29
0x438: 1e00000000000000     | 	.quad 30
0x440: 1f00000000000000     | 	.quad 31
0x448: e0ffffffffffffff     | 	.quad -32
0x450: dfffffffffffffff     | 	.quad -33
0x458: deffffffffffffff     | 	.quad -34
0x460: 2300000000000000     | 	.quad 35
0x468: dcffffffffffffff     | 	.quad -36
0x470: dbffffffffffffff     | 	.quad -37
0x478: daffffffffffffff     | 	.quad -38
0x480: d9ffffffffffffff     | 	.quad -39
0x488: d8ffffffffffffff     | 	.quad -40
0x490: d7ffffffffffffff     | 	.quad -41
0x498: d6ffffffffffffff     | 	.quad -42
0x4a0: 2b00000000000000     | 	.quad 43
0x4a8: 2c00000000000000     | 	.quad 44
0x4b0: 2d00000000000000     | 	.quad 45
0x4b8: d2ffffffffffffff     | 	.quad -46
0x4c0: d1ffffffffffffff     | 	.quad -47
0x4c8: d0ffffffffffffff     | 	.quad -48
0x4d0: cfffffffffffffff     | 	.quad -49
0x4d8: ceffffffffffffff     | 	.quad -50
0x4e0: 3300000000000000     | 	.quad 51
0x4e8: ccffffffffffffff     | 	.quad -52
0x4f0: 3500000000000000     | 	.quad 53
0x4f8: caffffffffffffff     | 	.quad -54
0x500: 3700000000000000     | 	.quad 55
0x508: 3800000000000000     | 	.quad 56
0x510: c7ffffffffffffff     | 	.quad -57
0x518: c6ffffffffffffff     | 	.quad -58
0x520: c5ffffffffffffff     | 	.quad -59
0x528: 3c00000000000000     | 	.quad 60
0x530: 3d00000000000000     | 	.quad 61
0x538: 3e00000000000000     | 	.quad 62
0x540: 3f00000000000000     | 	.quad 63
0x548: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x550:                      | 	.align 16
0x550:                      | Predest:
0x550: fadebc0000000000     | 	.quad 0xbcdefa
0x558:                      | dest:
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750:                      | Postdest:
0x750: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x758:                      | .align 8
                            | # Run time stack
0x758: 0000000000000000     | 	.quad 0
0x760: 0000000000000000     | 	.quad 0
0x768: 0000000000000000     | 	.quad 0
0x770: 0000000000000000     | 	.quad 0
0x778: 0000000000000000     | 	.quad 0
0x780: 0000000000000000     | 	.quad 0
0x788: 0000000000000000     | 	.quad 0
0x790: 0000000000000000     | 	.quad 0
0x798: 0000000000000000     | 	.quad 0
0x7a0: 0000000000000000     | 	.quad 0
0x7a8: 0000000000000000     | 	.quad 0
0x7b0: 0000000000000000     | 	.quad 0
0x7b8: 0000000000000000     | 	.quad 0
0x7c0: 0000000000000000     | 	.quad 0
0x7c8: 0000000000000000     | 	.quad 0
0x7d0: 0000000000000000     | 	.quad 0
                            | 
0x7d8:                      | Stack:
