#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion

    jmp Test8

loop8:
	mrmovq (%rdi), %r8
	mrmovq 8(%rdi), %r9
	mrmovq 16(%rdi), %r10
	mrmovq 24(%rdi), %r11
	mrmovq 32(%rdi), %r12
	mrmovq 40(%rdi), %r13
	mrmovq 48(%rdi), %r14
	mrmovq 56(%rdi), %rbx

	rmmovq %r8, (%rsi)
	rmmovq %r9, 8(%rsi)
	rmmovq %r10, 16(%rsi)
	rmmovq %r11, 24(%rsi)
	rmmovq %r12, 32(%rsi)
	rmmovq %r13, 40(%rsi)
	rmmovq %r14, 48(%rsi)
	rmmovq %rbx, 56(%rsi)

    iaddq $64, %rdi
    iaddq $64, %rsi

	andq %r8, %r8
	jle judge1
	iaddq $1, %rax
judge1:
	andq %r9, %r9
	jle judge2
	iaddq $1, %rax
judge2:
	andq %r10, %r10
	jle judge3
	iaddq $1, %rax
judge3:
	andq %r11, %r11
	jle judge4
	iaddq $1, %rax
judge4:
	andq %r12, %r12
	jle judge5
	iaddq $1, %rax
judge5:
	andq %r13, %r13
	jle judge6
	iaddq $1, %rax
judge6:
	andq %r14, %r14
	jle judge7
	iaddq $1, %rax
judge7:
	andq %rbx, %rbx
	jle Test8
	iaddq $1, %rax

Test8: 
    iaddq $-8, %rdx
    jge loop8
    iaddq $8, %rdx

// L4
    iaddq $-4, %rdx
    jl L2
    iaddq $-4, %rdx

	mrmovq (%rdi), %r8
	mrmovq 8(%rdi), %r9
	mrmovq 16(%rdi), %r10
	mrmovq 24(%rdi), %r11

	rmmovq %r8, (%rsi)
	rmmovq %r9, 8(%rsi)
	rmmovq %r10, 16(%rsi)
	rmmovq %r11, 24(%rsi)
    iaddq $32, %rdi
    iaddq $32, %rsi

	andq %r8, %r8
	jle L41
	iaddq $1, %rax
L41:
	andq %r9, %r9
	jle L42
	iaddq $1, %rax
L42:
	andq %r10, %r10
	jle L43
	iaddq $1, %rax
L43:
	andq %r11, %r11
	jle L2
	iaddq $1, %rax


L2:

    # %rdx += 4 (from L4)
    iaddq $2, %rdx
    jl L1
    iaddq $-2, %rdx

	mrmovq (%rdi), %r8
	mrmovq 8(%rdi), %r9

	rmmovq %r8, (%rsi)
	rmmovq %r9, 8(%rsi)

    iaddq $16, %rdi
    iaddq $16, %rsi

	andq %r8, %r8
	jle L21
	iaddq $1, %rax
L21:
	andq %r9, %r9
	jle L1
	iaddq $1, %rax


L1:
    
    # %rdx += 2 (from L2)
    iaddq $1, %rdx
    jl Done

    mrmovq (%rdi), %r8
    rmmovq %r8, (%rsi)
    andq %r8, %r8
    jle Done
    iaddq $1, %rax

Done:
    ret

    

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
